<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="1.js"></script>
	<!-- <script async src="1.js"></script> -->
	<!-- <script defer src="1.js"></script> -->

</head>
<body>

	<script src="2.js"></script>
	<h2>Hello</h2>
	<script src="3.js"></script>
	<h2>World</h2>
	<script src="4.js"></script>
	<h2>And other</h2>


<!-- 	<script async src="2.js"></script>
	<h2>Hello</h2>
	<script async src="3.js"></script>
	<h2>World</h2>
	<script async src="4.js"></script>
	<h2>And other</h2> -->


<!-- 	<script defer src="2.js"></script>
	<h2>Hello</h2>
	<script defer src="4.js"></script>
	<h2>World</h2>
	<script defer src="3.js"></script>
	<h2>And other</h2> -->

</body>
</html>