<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JS-lesson</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<ul class="nav nav-tabs">
					<li class="active">
						<a content-tab="tab1" href="#">Money exchanger</a>
					</li>
					<li>
						<a content-tab="tab2" href="#">Contacts</a>
					</li>
					<li>
						<a content-tab="tab3" href="#">Other</a>
					</li>
				</ul>
			</div>
			<div class="col-md-12 nav-content">
				<div class="nav-content-item money-exchange-container" content-tab-name="tab1">
					<div class="container">
						<h1>MONEY EXCHANGE</h1>
						<div class="row">
							<div class="col-md-6 col-md-offset-3">
								<form id="form-money">
									<div class="form-group">
										<label for="exchange-rate">Курс за у.е.</label>
										<input type="text" class="form-control" id="exchange-rate" placeholder="Введите курс">
									</div>
									<div class="form-group">
										<label for="sum">Сумма в у.е.</label>
										<input type="text" class="form-control" id="sum" placeholder="Сумма в у.е.">
									</div>
									<button type="submit" class="btn btn-default">CONVERT</button>
								</form>
							</div>
						</div>

					</div>
					<div class="container">
						<div class="row">
							<div class="col-md-4 col-md-offset-4">
								<ul class="list-group list-operations">
									<!--<li class="list-group-item">150 * 26.76 = 4014</li>-->
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="nav-content-item contacts-container" content-tab-name="tab2">
					<div class="container">
						<h1>Contacts</h1>
						<div class="row">
							<div class="col-md-6 col-md-offset-3 contact-list">

								<!-- CONTACT-ITEM -->
								<div class="media">
									<div class="media-left">
										<img class="media-object" src="img/girl-1.jpg">
									</div>
									<div class="media-body">
										<h4 class="media-heading">Василий Пупкин</h4>
										<span>+12 345 6789012</span>
									</div>
								</div>
								<!-- /CONTACT-ITEM -->

								<!-- CONTACT-ITEM -->
								<div class="media">
									<div class="media-left">
										<img class="media-object" src="img/girl-1.jpg">
									</div>
									<div class="media-body">
										<h4 class="media-heading">Василий Пупкин</h4>
										<span>+12 345 6789012</span>
									</div>
								</div>
								<!-- /CONTACT-ITEM -->

								<!-- CONTACT-ITEM -->
								<div class="media">
									<div class="media-left">
										<img class="media-object" src="img/girl-1.jpg">
									</div>
									<div class="media-body">
										<h4 class="media-heading">Василий Пупкин</h4>
										<span>+12 345 6789012</span>
									</div>
								</div>
								<!-- /CONTACT-ITEM -->

							</div>
						</div>
					</div>
				</div>
				<div class="nav-content-item" content-tab-name="tab3">
					<div class="container">
						<div class="row">
							<h1>Ok. My fantasy is out :(</h1>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/lib/jquery-2.2.3.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/money.js"></script>
	<script src="js/contacts.js"></script>
</body>
</html>