<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JS-lesson-contacts</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">	
</head>
<body>
	<div class="container">
	<h1>MONEY EXCHANGE</h1>
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<form id="form-money" onsubmit="calculateExchange(event)">
					<div class="form-group">
						<label for="exchange-rate">Курс за у.е.</label>
						<input type="text" class="form-control" id="exchange-rate" placeholder="Введите курс">
					</div>
					<div class="form-group">
						<label for="sum">Сумма в у.е.</label>
						<input type="text" class="form-control" id="sum" placeholder="Сумма в у.е.">
					</div>
					<button type="submit" class="btn btn-default">CONVERT</button>
					<div class="alert alert-danger exchange-error" role="alert"></div>
				</form>
			</div>
		</div>
	</div>
	<div class="container">
	<h1>HISTORY</h1>
		<div class="row">
			<div class="col-md-4 col-md-offset-4">
				<ul class="list-group list-operations">
					<!-- <li class="list-group-item">150 * 26.76 = 4014</li> -->
				</ul>
			</div>
		</div>
	</div>
	<script src="js/main.js"></script>
</body>
</html>